<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_2"
    tools:context=".SecondActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvElement"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rvElement"
        app:layout_constraintTop_toBottomOf="@id/rvElement"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_id_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:hint="user id"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_name_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:hint="user name"
            android:inputType="textImeMultiLine" />

        <EditText
            android:id="@+id/edt_email_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:hint="user email"
            android:inputType="textImeMultiLine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Save"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>