<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/background_color"
    android:padding="20dp">

    <include
        android:id="@+id/layout_include"
        layout="@layout/data_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_include"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_insertdata"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Insert Data"
            android:background="@color/royalblue"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_readData"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Read Data"
            android:background="@color/royalblue"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_updatedata"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Update Data"
            android:background="@color/royalblue"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deletedata"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="Delete Data"
            android:background="@color/royalblue"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
